# TaskManager

./: .dockerignore  .gitignore  AI_USAGE.md  LICENSE  README.md  docker-compose.yml
backend/: TaskManager.sln
backend/docker/: Dockerfile
backend/src/TaskManager.Api/: Dockerfile  Program.cs  TaskManager.Api.csproj  appsettings.json
backend/src/TaskManager.Api/Controllers/: AuthController.cs  HealthController.cs  TasksController.cs
backend/src/TaskManager.Api/Middleware/: ExceptionHandlingMiddleware.cs
backend/src/TaskManager.Api/Models/: JwtSettings.cs
backend/src/TaskManager.Api/Properties/: launchSettings.json
backend/src/TaskManager.Application/: DependencyInjection.cs  ServiceMarker.cs  TaskManager.Application.csproj
backend/src/TaskManager.Application/Auth/Commands/Login/: LoginCommand.cs  LoginHandler.cs  LoginResult.cs
backend/src/TaskManager.Application/Auth/Contracts/: IPasswordHasher.cs  IUserRepository.cs
backend/src/TaskManager.Application/Common/Contracts/: IUnitOfWork.cs
backend/src/TaskManager.Application/Common/Cqrs/: CreateTaskCommand.cs  CreateTaskHandler.cs  GetAllTasksHandler.cs  GetAllTasksQuery.cs  IRequest.cs  IRequestHandler.cs  ITaskRepository.cs  IUnitOfWork.cs  TaskDto.cs  ValidationException.cs
backend/src/TaskManager.Application/Common/Exceptions/: NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
backend/src/TaskManager.Application/Configuration/: JwtSettings.cs
backend/src/TaskManager.Application/Contracts/: ITokenService.cs
backend/src/TaskManager.Application/Tasks/Commands/CreateTask/: CreateTaskCommand.cs  CreateTaskHandler.cs
backend/src/TaskManager.Application/Tasks/Commands/DeleteTask/: DeleteTaskCommand.cs  DeleteTaskHandler.cs
backend/src/TaskManager.Application/Tasks/Commands/UpdateTask/: UpdateTaskCommand.cs  UpdateTaskHandler.cs
backend/src/TaskManager.Application/Tasks/Contracts/: ITaskRepository.cs
backend/src/TaskManager.Application/Tasks/Dtos/: TaskDto.cs
backend/src/TaskManager.Application/Tasks/Queries/GetAllTasks/: GetAllTasksHandler.cs  GetAllTasksQuery.cs
backend/src/TaskManager.Domain/: DomainMarker.cs  TaskEntity.cs  UserEntity.cs
backend/src/TaskManager.Infrastructure/: DependencyInjection.cs  InfrastructureMarker.cs  TaskManager.Infrastructure.csproj
backend/src/TaskManager.Infrastructure/Persistence/: DataSeeder.cs  TaskManagerDbContext.cs  TaskRepository.cs  UnitOfWork.cs  UserRepository.cs
backend/src/TaskManager.Infrastructure/Services/: BCryptPasswordHasher.cs  JwtTokenService.cs
backend/tests/TaskManager.IntegrationTests/: AuthControllerTests.cs  GetAllTasksTests.cs  HealthCheckTests.cs  IntegrationTestFactory.cs  TaskManager.IntegrationTests.csproj  TasksControllerTests.cs
backend/tests/TaskManager.UnitTests/: CreateTaskHandlerTests.cs  DeleteTaskHandlerTests.cs  DependencyInjectionTests.cs  GetAllTasksHandlerTests.cs  TaskEntityTests.cs  TaskManager.UnitTests.csproj  TaskRepositoryTests.cs  UpdateTaskHandlerTests.cs
backend/tests/TaskManager.UnitTests/Auth/: LoginHandlerTests.cs
docs/prompts/: 01-monorepo.md  02-architecture.md  03-create-task.md  03.1-tests-green-backend.md  03.2-refactor-backend.md  03.3-create-task-frontend.md  03.4-create-task-integration.md  04-auth-tests.md  04.1-auth-green.md  04.2-auth-refactor.md  04.3-auth-frontend-tests.md  04.4-auth-frontend-green.md  05-logout-and-fixes.md  initial-step.md
frontend/: Dockerfile  angular.json  karma.conf.js  package-lock.json  package.json
frontend/src/: index.html  main.ts  styles.css
frontend/src/app/: app.component.ts  app.routes.ts
frontend/src/app/src/core/services/: auth.service.ts
frontend/src/app/src/features/auth/login/: login.css  login.html  login.ts
frontend/src/app/src/features/auth/logout/: logout.ts
frontend/src/app/src/features/tasks/create-task/: create-task.css  create-task.html  create-task.spec.ts  create-task.ts  task.service.spec.ts  task.service.ts
frontend/src/app/src/features/tasks/list-tasks/: list-tasks.css  list-tasks.html  list-tasks.spec.ts  list-tasks.ts
scripts/: seed.sh  setup.sh  start-backend.sh  start-frontend.sh
