<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.0" />
    <PackageReference Include="xunit" Version="2.6.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
    <PackageReference Include="Moq" Version="4.20.1" />
    <PackageReference Include="Shouldly" Version="4.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/TaskManager.Application/TaskManager.Application.csproj" />
    <ProjectReference Include="../../src/TaskManager.Infrastructure/TaskManager.Infrastructure.csproj" />
  </ItemGroup>
</Project>
